[33mcommit 3fd67a4f5324a0fd7aa3285cffd727e2cc059847[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RaNdOm HeRo <122620514+PathtoDivinity@users.noreply.github.com>
Date:   Wed Jun 21 16:30:53 2023 +0000

    Edit README.md

[33mcommit ff131e003dcb328470b03de81fba9111f762eafe[m
Author: RaNdOm HeRo <122620514+PathtoDivinity@users.noreply.github.com>
Date:   Wed Jun 21 16:24:23 2023 +0000

    Add hello_world.txt

[33mcommit 5a66f4d177ea6fb93e8feb2e8061a1422a4dfc01[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RaNdOmHeRo <122620514+PathtoDivinity@users.noreply.github.com>
Date:   Wed Jun 21 11:08:23 2023 -0500

    Initial commit
